name: Integration Test

on: [push, pull_request]

jobs:
  integration_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Docker
        uses: docker/setup-buildx-action@v3

      - name: Install uv
        uses: astral-sh/setup-uv@v5
        with:
          version: "0.5.x"

      - name: Start fixture server
        run: docker compose up schema -d

      - name: Resolve dev dependencies
        run: uv sync --dev

      - name: Run integration tests
        run: uv run pytest tests/integration

  charm_integration_test:
    runs-on: ubuntu-latest
    needs: integration_test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install tox
        run: sudo apt-get install -y python3.12 tox

      - name: Set up microk8s
        uses: canonical/certification-github-workflows/.github/actions/microk8s-setup@main

      - name: Run charm integration tests
        run: tox -e integration
        working-directory: charm
